<!DOCTYPE html>
<html>
<head>
   <title>Mys Quartier</title>
	 <script src="include/jquery-1.7.2.min.js"></script>
	 <script src="include/d3.v2.min.js"></script>
	 <script src="include/mysquartier.js"></script>
	 <script src="include/mysquartier.datadef.js"></script>
	 <script src="include/mysquartier.kmlgen.js"></script>
</head>
<body>
	<h1>It works!</h1>

Ausgang <input type="checkbox" id="Ausgang" name="Ausgang"/><br>
Restaurants <input type="checkbox" id="Restaurant" name="Restaurant"/><br>
Kindergarten <input type="checkbox" id="Kindergarten" name="Kindergarten"/><br>

<div id="map">



</div>

</body>
</html>
